worker_processes 1;

events { worker_connections 1024; }

http {
  sendfile on;
  upstream backend-server {
    server backend:3000;
  }

  upstream frontend-server {
    server frontend:3000;
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 8000;
    server_name localhost;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    location /api {
      proxy_pass http://backend-server;
    }

    location / {
      proxy_pass http://frontend-server;
    }
  }
}