worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;
  upstream backend-server {
    server backend:3000;
  }

  upstream frontend-server {
    server frontend:3000;
  }

  server {
    listen 8000;
    # server_name localhost;

    location /api {
      proxy_pass http://backend-server;
    }

    location / {
      proxy_pass http://frontend-server;
    }
  }

}